# ironbelly

./: .babelrc  .env.demo  .env.dev  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .gitmodules  .prettierrc  .prettierrc.js  .travis.yml  CONTRIBUTING.md  Gemfile  README.md  app.json  index.android.js  index.js  install.sh  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-polyfill-depricated-proptypes.js  sign-with-local.sh  tsconfig.json
.github/: FUNDING.yml
android/: build.gradle  get_apk_from_aab.sh  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/app/ironbelly/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/ironbelly/: CustomGrinBridge.java  GrinBridge.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/app/ironbelly/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/app/ironbelly/tor/: TorConfig.kt  TorProxyManager.kt  TorProxyState.kt  TorResourceInstaller.kt
android/app/src/main/java/com/ironbelly/: CustomGrinBridge.java  GrinBridge.java  MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/jniLibs/: Android.mk
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/app/src/release/java/app/ironbelly/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 6.txt  7.txt
docs/: balance.uml  (+3 more)
(+254 files in other folders)
